
server.port=8087

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Admin@321$
spring.data.mongodb.database=SIIT
spring.data.mongodb.port=27017
spring.data.mongodb.host=35.171.152.40


spring.application.name=BootMongo
